on:
  push:
    paths:
      - figures.Rmd

name: Render figures

jobs:
  render:
    name: Render figures
    runs-on: windows-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown, remotes, and others
        run: |
          install.packages(c("rmarkdown", "bookdown", "tidyverse", "lubridate", "gghalves", "patchwork", "colorspace", "extrafont"))
        shell: Rscript {0}
      - name: Render figures
        run: Rscript -e 'rmarkdown::render("figures.Rmd")'
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A
          git commit -m 'Re-build figures.Rmd' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
